# avaliacao-assembleia

./: docker-compose.yml  pom.xml
assembleia-api/: Dockerfile  README.md  pom.xml
assembleia-api/src/main/java/assembleia/: AssembleiaApplication.java
assembleia-api/src/main/java/assembleia/config/: CorsConfig.java  ExceptionHandlerAdvice.java
assembleia-api/src/main/java/assembleia/entity/: AssociadoEntity.java  PautaEntity.java
assembleia-api/src/main/java/assembleia/repository/: PautaRepository.java
assembleia-api/src/main/java/assembleia/request/: VotoRequest.java
assembleia-api/src/main/java/assembleia/response/: PautaResponse.java
assembleia-api/src/main/java/assembleia/service/: CadastraPautaService.java  ListarPautasService.java  SessaoVotacaoService.java  VotacaoService.java
assembleia-api/src/main/java/assembleia/validator/: CadastroPautaRequestValidator.java  CpfValidator.java  SessaoVotacaoServiceValidator.java  VotacaoAbertaValidator.java  VotoRequestValidator.java
assembleia-api/src/main/java/assembleia/web/: AssembleiaApi.java  AssembleiaController.java
assembleia-api/src/main/resources/: application.yml
assembleia-api/src/test/java/assembleia/: AssembleiaApplicationTests.java
assembleia-api/src/test/java/assembleia/service/: SessaoVotacaoServiceTest.java  VotacaoServiceTest.java
assembleia-api/src/test/java/assembleia/validator/: CadastroPautaRequestValidatorTest.java  SessaoVotacaoServiceValidatorTest.java  VotacaoAbertaValidatorTest.java  VotoRequestValidatorTest.java
assembleia-app/: .env.development  package-lock.json  package.json
assembleia-app/src/: index.css  index.tsx
assembleia-app/src/@types/: NodeJs.d.ts
assembleia-app/src/api/: assembleia.ts
assembleia-app/src/types/: PautaResponse.ts
assembleia-app/src/ui/screens/abrir-sessao/: abrir-sessao.tsx
assembleia-app/src/ui/screens/cadastrar-pauta/: cadastrar-pauta.tsx
assembleia-app/src/ui/screens/listar-pautas/: listar-pautas.tsx
assembleia-app/src/ui/screens/sessao-votacao/: sessao-votacao.tsx
src/main/java/assembleia/: AssembleiaApplication.java
src/main/java/assembleia/entity/: PautaEntity.java  VotoEntity.java
src/main/java/assembleia/exception/: DomainException.java
src/main/java/assembleia/repository/: AssociadoRepository.java  VotoRepository.java
src/main/java/assembleia/request/: AberturaSessaoRequest.java  CadastroPautaRequest.java
src/main/java/assembleia/service/: CadastraPautaService.java
src/main/java/assembleia/validator/: SessaoVotacaoServiceValidator.java  VotacaoAbertaValidator.java  VotoRequestValidator.java
src/main/java/assembleia/web/: AssembleiaController.java
src/test/java/assembleia/: AssembleiaApplicationTests.java
