<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>assembleia-api</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                        </exclude>
                    </excludes>
                </configuration>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <!-- swagger -->
        <dependency>
            <artifactId>springdoc-openapi-ui</artifactId>
            <groupId>org.springdoc</groupId>
            <version>1.6.4</version>
        </dependency>


        <!-- banco -->
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>ojdbc8</artifactId>
            <groupId>com.oracle.database.jdbc</groupId>
            <version>19.6.0.0</version>
        </dependency>
        <dependency>
            <artifactId>ucp</artifactId>
            <groupId>com.oracle.database.jdbc</groupId>
            <version>19.6.0.0</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>

        <!-- validação -->
        <dependency>
            <artifactId>caelum-stella-core</artifactId>
            <groupId>br.com.caelum.stella</groupId>
            <version>2.1.2</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <artifactId>powermock-module-junit4</artifactId>
            <groupId>org.powermock</groupId>
            <scope>test</scope>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <artifactId>junit-vintage-engine</artifactId>
            <groupId>org.junit.vintage</groupId>
            <scope>test</scope>
            <version>5.8.2</version>
        </dependency>


        <dependency>
            <artifactId>h2</artifactId>
            <groupId>com.h2database</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>easy-random-core</artifactId>
            <groupId>org.jeasy</groupId>
            <scope>test</scope>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>mockito-core</artifactId>
                    <groupId>org.mockito</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>mockito-core</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <artifactId>powermock-api-mockito2</artifactId>
            <groupId>org.powermock</groupId>
            <scope>test</scope>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <artifactId>org.jacoco.agent</artifactId>
            <groupId>org.jacoco</groupId>
            <scope>test</scope>
            <version>0.8.7</version>
        </dependency>
        <dependency>
            <artifactId>catch-exception</artifactId>
            <groupId>eu.codearte.catch-exception</groupId>
            <scope>test</scope>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <description>Demo project for Spring Boot</description>
    <groupId>com.example</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>assembleia</name>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.7.7</version> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>17</java.version>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

</project>
